# app.conf

# beego

# non overridable
appname = terceros_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${TERCEROS_CRUD__ENABLEDOCS:false}
httpport = ${TERCEROS_CRUD_HTTP_PORT}
runmode = ${TERCEROS_CRUD_RUN_MODE||prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${TERCEROS_CRUD_PGSCHEMA}

# must be set at runtime
PGdb   = ${TERCEROS_CRUD_PGDB}
PGport = ${TERCEROS_CRUD_PGPORT||5432}
PGpass = ${TERCEROS_CRUD_PGPASS}
PGurls = ${TERCEROS_CRUD_PGHOST}
PGuser = ${TERCEROS_CRUD_PGUSER}
