# app.conf

# beego

# non overridable
appname = terceros_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${TERCEROS_CRUD__ENABLEDOCS:false}
httpport = ${TERCEROS_CRUD__HTTPPORT}
runmode = ${TERCEROS_CRUD__RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${TERCEROS_CRUD__PGSCHEMA}

# must be set at runtime
PGdb   = ${TERCEROS_CRUD__PGDB}
PGpass = ${TERCEROS_CRUD__PGPASS}
PGurls = ${TERCEROS_CRUD__PGURLS}
PGuser = ${TERCEROS_CRUD__PGUSER}