# app.conf

# beego

# non overridable
appname = terceros
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${TERCEROS__ENABLEDOCS:false}
httpport = ${TERCEROS__HTTPPORT}
runmode = ${TERCEROS__RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${TERCEROS__PGSCHEMA}

# must be set at runtime
PGdb   = ${TERCEROS__PGDB}
PGpass = ${TERCEROS__PGPASS}
PGurls = ${TERCEROS__PGURLS}
PGuser = ${TERCEROS__PGUSER}